{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SwcsReadonly": "Server=localhost,1433;Database=swcs;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },
  "Auth": {
    "Users": [
      {
        "Username": "user01",
        "Password": "1234"
      }
    ]
  },
  "Jwt": {
    "Issuer": "SwcsScanner",
    "Audience": "SwcsScannerClient",
    "Key": "DevOnlyJwtKey_ChangeWhenTeamShared_20260223",
    "ExpireHours": 12
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "Swcs": {
    "QueryTimeoutSeconds": 8
  },
  "Https": {
    "HttpsPort": 5001,
    "HttpPort": 5000,
    "PfxPath": "",
    "PfxPassword": ""
  }
}
